# TakeHomeTest

./: .gitignore  ECommerce.sln  Readme.md
Docker/: docker-compose.yml
ECommerce.OrderService/: Automapper.Profile.cs  ECommerce.OrderService.csproj  ECommerce.OrderService.http  Program.cs  appsettings.Development.json  appsettings.json  dockerfile
ECommerce.OrderService/Configuration/: ServiceUrlSettings.cs
ECommerce.Shared/: ECommerce.Shared.csproj  ExceptionHandlerMiddleware.cs
ECommerce.Shared/Exception/: ExceptionHandlerMiddleware.cs
ECommerce.Shared/ExceptionHandling/: ExceptionHandlerMiddleware.cs
ECommerce.Shared/ExceptionHandling/Exceptions/: EmailTakenException.cs  UserNotFoundException.cs
ECommerce.Shared/Kafka/: TopicConstants.cs
ECommerce.Shared/Kafka/Configuration/: KafkaServiceCollectionExtensions.cs  KafkaSettings.cs  KafkaTopicSettings.cs
ECommerce.Shared/Kafka/Consumer/: IEventHandler.cs  KafkaConsumer.cs
ECommerce.Shared/Kafka/Events/: OrderCreatedEvent.cs  UserCreatedEvent.cs
ECommerce.Shared/Kafka/Producer/: IKafkaProducer.cs  KafkaProducerService.cs
ECommerce.Shared/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlerMiddleware.cs
ECommerce.Tests/: ECommerce.UnitTests.csproj
ECommerce.UserService/: Automapper.Profile.cs  ECommerce.UserService.csproj  Program.cs  UserService.http  appsettings.Development.json  appsettings.json  dockerfile
ECommerce.UserService/Controllers/: UsersController.cs
ECommerce.UserService/Data/: UserDbContext.cs
ECommerce.UserService/Dtos/: CreateUserRequestDto.cs  UserResponseDto.cs
ECommerce.UserService/Kafka/Consumers/: OrderCreatedEventConsumer.cs
ECommerce.UserService/Kafka/Handlers/: OrderCreatedEventHandler.cs
ECommerce.UserService/Models/: User.cs
ECommerce.UserService/Properties/: launchSettings.json
ECommerce.UserService/Repositories/: IUserRepository.cs  UserRepository.cs
ECommerce.UserService/Services/: IUserService.cs  UserService.cs
(+27 files in other folders)
